<component name="libraryTable">
  <library name="Sauvegarde Présentation_v2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/assets/ressources/Sauvegarde Présentation_v2.zip!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>